{
  "pages": [
    "pages/index/index",
    "pages/plan/plan",
    "pages/day/day"
  ],
  "darkmode": true,
  "themeLocation": "theme.json",
  "window": {
    "navigationBarBackgroundColor": "@navBgColor",
    "navigationBarTextStyle": "@navTxtStyle",
    "backgroundTextStyle": "@bgTxtStyle"
  }
}